*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    overflow: hidden;
}
.nv{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;

}
#bar2{
    display: none;
    position: absolute;
    right: 20px;
    top: 40px;
}
.nv i{
    padding-right: 35px;
    font-size: 20px;
}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    
    background-color: rgba(3, 5, 46, 0.942);
    

}
nav h1{
    color: azure;
    padding-left: 20px;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
   
}
nav ul{
    list-style: none;
    gap: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(197, 180, 180, 0.614);
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1;
    display: none;
   
}
nav ul  li{
    padding-bottom: 3px;
        border-bottom: 1px solid black;
}

nav ul li a{
    text-decoration: none; 
    color: white;

}
.content{
    display: flex;
    width: 100%;
    height: 750px;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(4, 4, 116, 0.4) ,rgba(2, 2, 118, 0.515)),url(img/p1.jpg);
    background-position: center;
    background-size: cover;
}
.content h1{
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 400;
   color: white;
   margin-left: 10px;
   font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;
}
.content h1 img{
    width: 60px;
}
.content h4{
    font-size: 20px;
    margin: 20px 10px; 
    text-transform: capitalize;
    color: rgb(213, 182, 7);
    font-family: "Baskervville", serif;
    font-weight: 600;
    font-style: normal;
}
.content p{
    color: white;
    margin-left: 20px;
    margin-bottom: 30px;
    font-family: "Baskervville", serif;
    font-weight: 400;
    font-style: normal;
}
.content button{
    margin-left: 40px;
    font-size: 18px;
    width: 200px;
    height: 40px;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
}
.content button a{
    text-decoration: none;
    color: black;
}


.con2{
    width: 90%;
    height: 700px;
     margin: auto;


}
.slide{
    display: flex;
    padding-top: 40px;
    margin: auto;
}

.slide_img{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 280px;
    padding-top: 60px;
    height: 500px;
    margin-top: 12px;
    box-shadow: 5px 5px 25px black;
    margin-top: 30px;
}
.slide_img img{
    width: 100%;
    
}
.slid_con{
    margin-top: 60px;
     width: 150px;
     height: 500px;
     padding-left: 15px;
     background-color: rgba(46, 101, 185, 0.196);
     box-shadow: 5px 5px 25px black;
}
.p img{
    width: 5px;
}
.slid_con h1{
   
    padding-top: 90px;
    font-size: 35px;
    font-family: "Baskervville", serif;
    font-weight: 400;
    font-style: normal;
    
}
.slid_con p{
   
    padding-top: 10px;
    font-size: 15px;
    font-family: "Baskervville", serif;
    font-weight: 400;
    font-style: normal;
    
}
    /* -------------------------------------------------------------------------------- */

.mat{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;

}
.con3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;  
    margin-bottom: 180px;
    background-color: rgba(235, 235, 235, 0.738);
    padding: 15px;
}
.con3 h1{
    padding-top: 40px;
    font-size: 35px;
    text-transform: capitalize;
    font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;
}
/* .co{
    width: 100%;
    height: 120px;
    margin: auto;
    background-color: rgb(230, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    padding-right: 20px;
}
.co{
    font-size: 20px;
} */
 
.mat{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;

}
.co{
    width: 180px;
    height: 150px;
    margin: auto;
    background-color: #0b2f8a95;
    color: rgba(255, 255, 255, 0.775);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 5px;
}
.co a{
    font-size: 25px;
    text-decoration: none;
    color: white;
} 











/* ---------------------------------------------------------------------------------------------- */

footer{
    width: 100%;
    height: 850px;
    background-color: #081d51;
    color: white;
    display: flex;
    flex-direction: column;
  
  }
  .foot1{
    display: flex;
    flex-direction: column;
  }
  .com{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 40px;
  }
  .com h1{
    color: #c1d1dd;
    text-transform: capitalize;
    font-family: monospace;
    font-size: 30px;
    padding-bottom: 20px;
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
  }
  
  .com a{
    color: white;
    text-decoration: none;
    padding-bottom: 15px;
    font-size: 16px;
    text-transform: capitalize;
    transition: 0.5s; 
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  .com a:hover{
    letter-spacing: 1px;
  }
  
  
  .cont{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 20px;
   
    
  }
  .cont h1{
    color: #c1d1dd;
    text-transform: capitalize;
    padding-left: 20px;
    font-size: 30px;
    padding-bottom: 20px;
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
    
  }
  .conn{
   
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
  }
  .conn i{
    padding-top: 1px;
  
  }
  .conn p{ 
    font-size: 16px;
   
  }
  .coni{
    display: flex;
    gap: 10px;
    padding-top: 10px;
    padding-left: 10px;
  }
  
  .conni{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .da{
    padding-top: 20px;
  }
  


  .news{
    display: flex;
    flex-direction: column;
     padding-top: 70px;
     padding-left: 20px;
  }
  .news h1{
    color: #c1d1dd;
    text-transform: capitalize;
    font-size: 30px;
    padding-bottom: 20px;
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
    padding-bottom: 20px;
  }
  .news p{
    font-size: 16px;
  }
  .sign{
    display: flex;
    margin-top: 10px;
    width: 250px;
    height: 80px;
    background-color: white;
    gap: 20px;
    justify-content: center;
    align-items: center;
  
  }
  .sign p{
    color: rgba(204, 196, 196, 0.886);
    font-size: 15px;
    text-transform: capitalize;
    padding-left: 10px;
  }
  .sign button{
    width: 100px;
    height: 45px;
    background-color: #427ca9b2;
    color: white;
    text-transform: capitalize;
    border: none;
  }
 
  
